command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[bandwidth]
instance=enp5s0;in
label=
interval=5
command=~/.config/i3/scripts/bandwidth

[bandwidth]
instance=enp5s0;out
label=
interval=5
command=~/.config/i3/scripts/bandwidth

[ip-address]
label=
command=~/.config/i3/scripts/ip-address
interval=60

[memory]
label=
instance=mem;used
interval=30
command=~/.config/i3/scripts/memory

[memory]
label=
instance=swap;used
interval=30
command=~/.config/i3/scripts/memory

[load]
command=~/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=~/.config/i3/scripts/disk
interval=1
label=

[volume]
label=
command=/home/synepis/.config/i3/scripts/volume
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=

